<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css style.css">
    <title>Document</title>
</head>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">keranjang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">kategori</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">shop</a>
        </li>
      </ul>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="PS 2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>

<style>
            
    body {
      font-family: sans-serif;
    }
    header {
background-color: transparent;
color: #1a1919;
padding: 10px;
text-align: center;
    }

    .CLOTHING {
        background-color: rgba(1, 1, 105, 0.882);
      display: flex;
      padding: 100px;
      padding: 50px;
      
    
    }
    .CLOTHING-item {
      width: 300px;
      margin: 20px;
      
      
    }

    .CLOTING-item img {
      width: 100%;
      height: 100%;
   padding: 300;
    size: 50px;
    opacity: 5;
      

    }
     


.visitor-presentation h6 {
font-size: 24px;
margin-bottom: 10px;
color: chartreuse;
}
    

    .CLOTHING-item h4 {
      margin-top: 30px;
      margin-bottom: 5px;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      
    }

    .CLOTHING-item p{
      margin-top: 0px;
      color: #151615;
    }
    footer {
background-color: #333;
color: #ebeeeb;
padding: 20px;
text-align: center;
}
.rating-item p {
font-size: 24px;
color: rgb(136, 232, 11);
margin-left: auto;
color: yellow;
}
h5{
font-style: italic;
font-family: initial;
}
p{

font-style: italic;
font-size:larger;
padding: auto;
}


    
  </style>
</head>
<body>
 
  <p>CLOTHING</p>
  <div class="CLOTHING">
    <div class="CLOTHING-item">
      <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="BEHEMOTH.png" style="width: 250px; height: 300px;">
        <h5>SKULLCRAF</h5>
      <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
      <a href="" class="btn btn-primary">MASUKAN KERANJANG</a>
    </div>
    </div>

    <div class="CLOTHING">
      <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="BMTH.png" style="width: 250px; height: 300px;">
        <h5>BRING ME THE HORIZON</h5>
      <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
      <a href="" class="btn btn-primary">MASUKAN KERANJANG</a>
    </div>
    </div>
    
    <div class="CLOTHING">
      <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="RHCP.png" style="width: 250px; height: 300px;">
        <h5>RED HOT CHILI PAPERS</h5>
      <p class="rating">&#9733;&#9733;&#9733;&#9733;</p>
      <a href="" class="btn btn-primary">MASUKAN KERANJANG</a>
    </div>
    </div>

    <div class="CLOTHING-item">
      <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="Metal.png" style="width: 250px; height: 300px;">
        <h5>TENGKORAK</h5>
      <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
      <a href="" class="btn btn-primary">MASUKAN KERANJANG</a>
    </div>
    </div>
  </div>
  
  <footer>
    &copy; 2023 PENTAGRAM STORE. All rights reserved.
  </footer>
</html>